{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": "1939576612:AAEWeGxNyE-R5rIOpm7ooTIl-fmEGjVMLy4",
  "Url": "https://7eb6-188-113-230-104.ngrok.io"
}
